
Alias /awesomeprojectnumberone/ "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/public/"
Alias /awesomeprojectnumberone "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/public"

Include "C:\Bitnami\wampstack-7.0.23-0/apps/awesomeprojectnumberone/conf/httpd-app.conf"
